<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="iot.sgh.client.SmartGreenHouseController">
	<children>
		<VBox prefHeight="600.0" prefWidth="800.0">
			<children>
				<LineChart fx:id="chart" prefHeight="540.0"
					prefWidth="800.0">
					<xAxis>
						<NumberAxis side="BOTTOM" fx:id="xAxis" />
					</xAxis>
					<yAxis>
						<NumberAxis fx:id="yAxis" side="LEFT" />
					</yAxis>
				</LineChart>
				<HBox prefHeight="60.0" prefWidth="800.0">
					<children>
						<Label prefHeight="60.0" prefWidth="45.0" text="Data -&gt; " />
						<Label fx:id="dateLabel" prefHeight="60.0" prefWidth="80.0" />
						<Label prefHeight="60.0" prefWidth="40.0" text="Ora -&gt; " />
						<Label fx:id="hourLabel" prefHeight="92.0" prefWidth="80.0" />
						<Label prefHeight="60.0" prefWidth="60.0" text="Mode -&gt; ">
							<HBox.margin>
								<Insets />
							</HBox.margin>
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label fx:id="modeLabel" prefHeight="60.0" prefWidth="100.0"
							text="AUTO">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label fx:id="waterFlowLabel" prefHeight="60.0"
							prefWidth="90.0" text="Waterflow -&gt; ">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label fx:id="waterFlowValueLabel" prefHeight="60.0"
							prefWidth="76.0" text="0">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Button fx:id="historyButton" alignment="CENTER"
							contentDisplay="CENTER" mnemonicParsing="false" opacity="0.9"
							prefHeight="30.0" prefWidth="66.0" text="History">
							<font>
								<Font size="14.0" />
							</font>
							<HBox.margin>
								<Insets left="100.0" top="15.0" />
							</HBox.margin>
						</Button>
					</children>
					<VBox.margin>
						<Insets left="50.0" />
					</VBox.margin>
				</HBox>
			</children>
		</VBox>
	</children>
</Pane>
