<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane
	maxHeight="-Infinity"
	maxWidth="-Infinity"
	minHeight="-Infinity"
	minWidth="-Infinity"
	prefHeight="720.0"
	prefWidth="1280.0"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="iot.sgh.client.SmartGreenHouseClient">
	<children>
		<VBox
			prefHeight="720.0"
			prefWidth="1280.0">
			<children>
				<LineChart
					fx:id="chart"
					prefHeight="640.0">
					<xAxis>
						<NumberAxis
							side="BOTTOM"
							fx:id="xAxis" />
					</xAxis>
					<yAxis>
						<NumberAxis
							fx:id="yAxis"
							side="LEFT" />
					</yAxis>
					<VBox.margin>
						<Insets right="10.0" />
					</VBox.margin>
				</LineChart>
				<HBox
					prefHeight="90.0"
					prefWidth="1200.0">
					<children>
						<Label
							prefHeight="90.0"
							prefWidth="65.0"
							text="Date -&gt; ">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label
							fx:id="dateLabel"
							prefHeight="90.0"
							prefWidth="150.0">
							<HBox.margin>
								<Insets
									left="5.0"
									right="5.0" />
							</HBox.margin>
						</Label>
						<Label
							prefHeight="90.0"
							prefWidth="65.0"
							text="Time -&gt; ">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label
							fx:id="hourLabel"
							prefHeight="90.0"
							prefWidth="150.0">
							<HBox.margin>
								<Insets
									left="5.0"
									right="5.0" />
							</HBox.margin>
						</Label>
						<Label
							prefHeight="90.0"
							prefWidth="70.0"
							text="Mode -&gt; ">
							<HBox.margin>
								<Insets />
							</HBox.margin>
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label
							fx:id="modeLabel"
							prefHeight="90.0"
							prefWidth="150.0"
							text="AUTO">
							<font>
								<Font size="14.0" />
							</font>
							<HBox.margin>
								<Insets
									left="5.0"
									right="5.0" />
							</HBox.margin>
						</Label>
						<Label
							fx:id="waterFlowLabel"
							prefHeight="90.0"
							prefWidth="100.0"
							text="Waterflow -&gt; ">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label
							fx:id="waterFlowValueLabel"
							prefHeight="90.0"
							prefWidth="150.0">
							<font>
								<Font size="14.0" />
							</font>
							<HBox.margin>
								<Insets
									left="5.0"
									right="5.0" />
							</HBox.margin>
						</Label>
						<Separator
							opacity="0.0"
							prefWidth="180.0" />
						<Button
							fx:id="historyButton"
							alignment="CENTER"
							contentDisplay="CENTER"
							mnemonicParsing="false"
							opacity="0.9"
							prefHeight="50.0"
							prefWidth="100.0"
							text="History">
							<font>
								<Font size="14.0" />
							</font>
							<HBox.margin>
								<Insets top="15.0" />
							</HBox.margin>
						</Button>
					</children>
					<VBox.margin>
						<Insets
							left="50.0"
							right="30.0" />
					</VBox.margin>
				</HBox>
			</children>
		</VBox>
	</children>
</Pane>
